<!DOCTYPE html>
<html>
	<head>
	<title>Workplace, Health and Safety Environmentt</title>  
    <SCRIPT	LANGUAGE=JAVASCRIPT	SRC="jscript/APIWrapper.js"></SCRIPT>
	<SCRIPT	LANGUAGE=JAVASCRIPT	SRC="jscript/SCOFunctions.js"></SCRIPT>
	<SCRIPT	LANGUAGE=JAVASCRIPT	SRC="jscript/util.js"></SCRIPT>

	<link rel="stylesheet" href="css/main.css" />
    
    <script language="javascript">
	
		function doPassVar(){
			var page = getQueryVariable("page");
			if(page){
				loadpages(page);
			}
			else{
				loadpages(1);	
			}
		}
		function getQueryVariable(variable)
      {
         var query = window.location.search.substring(1);
         var vars = query.split("&");
         for (var i=0;i<vars.length;i++) {
          var pair = vars[i].split("=");
          if(pair[0] == variable){return pair[1];}
         }
         return(false);
      }
	
		//Variables
		var currentpage = 1;
		var result=new Array(6);
		var cquestno=0;
		var totalquestions = 6;
		var pagenames = new Array('pages/page1','pages/page2','pages/page3','pages/page4','pages/page5','pages/page6','pages/page7','pages/page8','pages/page8-2','pages/page9','pages/page10','pages/page10_2','pages/page10_3','pages/page10_4','pages/page10_5','pages/page10_6','pages/page11');
		var totalpages = pagenames.length-6;
			
		//Loading function
    	function loadpages(pnum){
			currentpage = pnum;
			if(pnum<"10"){
				document.getElementById("page-Number").innerHTML = "0"+pnum +" / "+ totalpages;
			}else{
				//document.getElementById("page-Number").innerHTML = pnum +" / "+ totalpages;
				if(pnum >= "11"){
					document.getElementById("page-Number").innerHTML = "11" +" / "+ totalpages;
				}else{
					document.getElementById("page-Number").innerHTML = pnum +" / "+ totalpages;
				}
			}

			document.getElementById("content-Frame").src = pagenames[pnum-1]+".html";
			
			/*if(pnum == "1"){
				document.getElementById("back-Button").style.visibility = "hidden";
				document.getElementById("next-Button").style.visibility = "visible";
			}else if(pnum >= "10"){
				if(pnum > "10"){
					document.getElementById("back-Button").style.visibility = "hidden";
					document.getElementById("next-Button").style.visibility = "hidden";
				}else{
					document.getElementById("back-Button").style.visibility = "visible";
					document.getElementById("next-Button").style.visibility = "hidden";
				}
			}else{
				document.getElementById("back-Button").style.visibility = "visible";
				document.getElementById("next-Button").style.visibility = "visible";
			}*/
			if(pnum == "1"){
				document.getElementById("back-Button").style.visibility = "hidden";
				document.getElementById("next-Button").style.visibility = "visible";
			}else if(pnum == 11){				
				document.getElementById("back-Button").style.visibility = "visible";
				document.getElementById("next-Button").style.visibility = "hidden";				
			}else if(pnum > 11){			
				if(pnum == 17){
					document.getElementById("back-Button").style.visibility = "visible";
					document.getElementById("next-Button").style.visibility = "hidden";	
					document.getElementById('back-Button').innerHTML = '<a style="cursor:hand;cursor:pointer;"  onClick="Javascript:loadpages(11)"><img src="images/back.png" width="35" height="41"></a>';
				}else{
					document.getElementById("back-Button").style.visibility = "hidden";
					document.getElementById("next-Button").style.visibility = "hidden";				
				}
			}else{
				document.getElementById("back-Button").style.visibility = "visible";
				document.getElementById("next-Button").style.visibility = "visible";
			}
			
			
			
			/*if(pnum > totalpages){
				document.getElementById('page').innerHTML = "1 / 1";		
			}else{
				var chaprange=0;
				for(i=0;i<(chapstartat.length-1);i++){
					if(pnum>=chapstartat[i] && pnum <chapstartat[i+1]){
						chaprange = i;
					}
				}
				tempnum = (pnum - chapstartat[chaprange])+1;
				document.getElementById('page').innerHTML = tempnum +" / "+ (chappages[chaprange]);
				//document.getElementById('page').innerHTML = pnum +" / "+ totalpages;
			}*/
		}
		
    </script>

	</head>


<body onLoad="doPassVar();" onUnload="Exit(lesson_status)">
<center>
	<table cellpadding="0" cellspacing="0" width="944" height="610">
		<tr>
			<td width="942" height="147" valign="bottom" style="background-image:url(images/GUI-top.png);background-repeat:no-repeat;">
				<table cellpadding="0" cellspacing="0" width="100%" style="line-height:35px;">
					<tr>
						<td width="50%" align="left"><div id="coursetitle">Workplace, Health and Safety Environment</div></td>
						<td width="50%" align="right"><div id="pagetitle">Introduction</div></td>
					</tr>
				</table>
		  </td>
		</tr>
		<tr>
			<td style="background-image:url(images/GUI-middle.png);background-repeat:no-repeat;" height="389" valign="top"><iframe allowtransparency="true" width="940" height="380" frameborder="0" id="content-Frame" scrolling="no"></iframe></td>
		</tr>
		<tr>
			<td style="background-image:url(images/GUI-bottom.png);background-repeat:no-repeat;" height="74">
				<table cellpadding="0" cellspacing="0" width="100%" height="74">
					<tr>
						<td width="10%" align="right" valign="top" style="line-height:50px"><a href="#" onClick="Javascript:loadpages(--currentpage);" id="back-Button"><img src="images/back.png" width="35" height="41"></a></td>
						<td width="40%" align="right" valign="top" style="line-height:50px"><div  style="font-size:20px;font-family:Myriad Pro,Verdana, Arial, Helvetica, sans-serif;padding-right:20px;" id="page-Number">1 / 11</div></td>
						<td width="40%" align="left" valign="top"><img src="images/footer_logo.png" width="165" height="50"></td>
						<td width="10%" align="left" valign="top" style="line-height:50px"><a href="#" onClick="Javascript:loadpages(++currentpage);" id="next-Button"><img src="images/next.png" width="35" height="41"></a></td>
					</tr>
				</table>
			</td>
		</tr>
  </table>	
</center>
</body>  

</html> 