<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="90%" align="left" id="contentarea"><div class="floatingimage"></div>
      <p>This module will give you an overview of Corporate Cleaning Services and help you to understand your place in the company.</p>
      <p> Corporate Cleaning Services (CCS) is part of Servaco Pty Ltd, a company with a diverse range of business interests that operate throughout the north-east coast of Australia. The goal of our combined businesses is to enable our company to provide a tailored one-stop solution to meet our clients' needs. </p>
      <p> Servaco Pty Ltd's business interests include:</p>
      <ul  style="margin-bottom:10px">
        <li>Commercial cleaning &ndash; Corporate Cleaning Services</li>
        <li>Facilities management/maintenance &ndash; Facilities Australia</li>
        <li>Corporate management services &ndash; Corporate Management Australia</li>
        <li>Catering service &ndash; Hot Choice</li>
        <li>Linen and laundry services &ndash; Sax Linen.</li>
      </ul>
      <p> As such, when you ring our central office numbers, reception will answer with the greeting: &quot;Servaco Business Centre&quot;, to reflect that this is the central management point for all of the company's business interests.</p></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Introduction";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>