<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p>Please make a note of the contact details provided below. </p>
      <table border="0" bordercolor="#CCCCCC" cellpadding="2px" width="500px" height="240px" style="border:solid; border-color:#999999"   >
        <tr>
          <td style="padding-left:20px"><strong> Servaco Business Centre - Head Office</strong><br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="7%" height="30"><img src="../images/page4phone.png" alt="" width="20px" height="20px"></td>
    <td width="93%">1800 032 032</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="7%"><img src="../images/page4printer  (2).png" alt="" width="20px" height="20px"></td>
    <td width="93%" height="30">11300 559 794  </td>
  </tr>
</table></td>
        </tr>
        <tr >
          <td style="padding-left:20px"><p><strong>Payroll Enquiries </strong>(9am to 5pm Mon-Fri only)<br>
            Email: <a href="mailto:payroll@corpclean.com.au?subject=SweetWords">payroll@corpclean.com.au<br>
            </a></p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%"><img src="../images/page4phone.png" alt="" width="20px" height="20px" style=""></td>
                <td width="93%" height="30">1800 032 032</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td style="padding-left:20px"><strong>After-hours Emergency Only</strong><br>
          Contact allocated supervisor</td>
        </tr>
      </table>
    <td width="20%" align="center" valign="top"><img src="../images/slide4.png" width="300" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Important Numbers to Remember";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>