<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top">
				<p>I would like to take this opportunity to wish you the very best for your training. I hope that your time with us is enjoyable and fulfilling.</p>
<p>
I look forward to hearing of your achievements and receiving your support.</p>


			</td>
			<td width="30%" align="center" valign="top"><img src="../images/slide9.png" width="430" height="286"></td>
			<td width="5%">&nbsp;&nbsp;</td>
		</tr>
	</table>
	<script language="javascript">
		var pagetitle="";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>