<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
<script src="../jscript/jquery-1.5.1.js"></script>
<script src="../jscript/custom.multi.select.js" type="text/javascript"></script>
<script type="text/javascript" src="../jscript/jquery.min.js"></script>
</head>

<body  oncontextmenu="return false;">
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top">
	    <p class="checkquest" id="checkquest_0"><strong>Question 3</strong></p>
    	<p>From time to time you may have an issue that you need to discuss with someone in the company. Select the most appropriate answer from the list below.</p>
      <form name='quizs'>
        <table cellspacing=0 cellpadding=0 style="width:820px;border:0px;margin-left:0px;">
          <tr>
            <td style="border:0px;" width="30px"><input type="radio" class="answers chkanswer_0" name="choices_0" id="choices_0_0" style="background:#ffffff;border:0px;" /></td>
            <td style="border:0px;">It is better not to bother anyone with your problem.</td>
          </tr>
          <tr>
            <td style="border:0px;"><input type="radio" class="answers chkanswer_0" name="choices_0" id="choices_0_1" style="background:#ffffff;border:0px;" /></td>
            <td style="border:0px;">Go directly to your supervisor. If this is not satisfactory, elevate it to the next supervisory level.</td>
          </tr>
          <tr>
            <td style="border:0px;"><input type="radio" class="answers chkanswer_0" name="choices_0" id="choices_0_2" style="background:#ffffff;border:0px;" /></td>
            <td style="border:0px;">Contact the General Manager directly.</td>
          </tr>
          <tr>
            <td style="border:0px;"><input type="radio" class="answers chkanswer_0" name="choices_0" id="choices_0_3" style="background:#ffffff;border:0px;" /></td>
            <td style="border:0px;">Tell your workmates.</td>
          </tr>
         
        </table>
      </form><br>
      <p><input type="button" name="checkanswers" id="checkanswers" value="Submit" class="ex1" /></p>
      <script type="text/javascript">
		$$.answers[0]=1;
		$$.successMsg='well done';
		$$.failedMsg='Sorry';
		$$.questionText ='How many stages in a Stage/Description table would you create from the following information?\n\n"The Department Manager completes a job requisition form and emails it to the Human Resources Manager. The Human Resources Manager approves the form and emails it to the Human Resources Associate. The Human Resources Associate creates a job listing and posts it on the job site."';
		$$.checkAllAnswers();
	</script>
                                
     </td>
     <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Assessment";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>