<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%" height="114">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p>You have now completed the General Manager's Welcome training module.</p>
    <p>Please click on the 'Take Assessment' button to complete a short online quiz. </p>
      <table cellpadding="0" cellspacing="0" width="100%" border="0">
        <tr>
 
          <td width="20%" height="70"><center>
              
              <input id="Retry" type="button" 
  value="Retry Assessment" onClick="retry()" class="anchorbutton200"/>
          </center></td>
          <td width="20%"><center>
              <input id="Review" type="button" 
  value="Review Module" onClick="review()" class="anchorbutton200"/>
          </center></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
function review(){
	parent.window.location = "../index.htm?page=1";
}
function retry(){
	parent.window.location = "../index.htm?page=11";
}
parent.window.result=new Array(6);
		parent.window.cquestno=0;
		parent.window.totalquestions = 6;
		var pagetitle="";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>