<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p>The CCS mission is to provide quality, value-based commercial cleaning service solutions to corporate clients by:</p>
      <ul>
        <li style="margin-top:10px">Always ensuring clarity of understanding of the client's needs</li>
        <li style="margin-top:10px">Providing a one-stop solution to all commercial cleaning requirements</li>
        <li style="margin-top:10px">Undertaking all services in a quality-driven yet personalised environment</li>
        <li style="margin-top:10px">Implementing Quality Management Systems that guarantee the achievement of outcomes.</li>
      </ul></td>
    <td width="30%" align="center" valign="top"><img src="../images/slide7.png" width="430" height="286"></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Mission Statement";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>