<!DOCTYPE html>
<html>
<head>
<title>Code of Conduct</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="90%" align="left" id="contentarea"><div class="floatingimage"><img src="../images/slide8-2.png" width="232" height="156"></div>
      <p>To continue servicing current clients, expand and diversify into new areas within the cleaning industry. CCS aims to continue providing excellent service and continue to grow as a reputable company that is known for reliability and consistency with a guaranteed quality service.</p></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Our Future Direction";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>