<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="90%" align="left" id="contentarea"><div class="floatingimage"><img src="../images/slide3.png" width="232" height="156"></div>
      <p>As a CCS employee, you will develop a variety of cleaning skills and experience at a range of venues including pubs, clubs, restaurants, stores, aeroplanes, offices, builder's cleans and commercial spaces.</p>
      <p>Our company is ISO 9001:2008 certified so it is vital you follow  procedures to ensure the consistency of cleaning services, maximise results and guarantee customer satisfaction.</p>
      <p> During your induction program, you will cover the following topics: </p>
      <ul style="margin-bottom:10px">
        <li>Essential information relating to your working environment and employment conditions</li>
        <li>Key company policies and procedures</li>
        <li>Performing duties at your work location</li>
        <li>Understanding safety matters</li>
        <li>Our expectations of you as a CSS team member.</li>
      </ul>
      <p>CCS aims to provide first class services to our customers. Each staff member is part of a team and is expected to contribute to the overall group effort. As an active member of our team you will be rewarded with an enjoyable working environment.</p>
      <p>It is important for the success of our organisation that you do your job well. Your dedication to maintaining standards will not only help you to ensure the company's success, but will give you the great personal satisfaction of a job well done.</p>
      <p>The guidelines contained in your induction program form the basis of your contract of employment. Please read both the induction and your contract thoroughly and if you have any questions or concerns these should be promptly raised with your direct supervisor.</p></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Guidelines and Expectations";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>