<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><div class="floatingimage"> <a href="../../../1. DISCOVERY DOCUMENTATION/Client Discovery Documentation/REPORTING STRUCTURE.pdf" target=" _blank"><img src="../images/slide5.png" width="232" height="156"></a></div>
      <p>Since commencing operations in 2000, Corporate Cleaning Services has developed a strong reputation as a leading commercial cleaning service provider through a commitment to professionalism and quality of cleaning services. Our company has expanded since inception to now engage in the conduct of commercial cleaning operations for large-scale public and private sector clients across a wide geographical region.</p>
      <p> The service philosophy of Corporate Cleaning Services is to provide clients with a reliable, quality-based, value-for-money cleaning service that meets and exceeds expectations. Such outcomes are achieved on an ongoing basis through the provision of:</p>
      <ul style="margin-bottom:10px">
        <li>Innovative service solutions</li>
        <li>Superior customer service at realistic and affordable prices</li>
        <li>Proactive cleaning service contract management to ensure the achievement of the highest standard of outcomes.</li>
      </ul>
      <p> Our organisation is focused on working to provide our client base with a one-stop solution to their commercial cleaning requirements. Corporate Cleaning Services strives to go beyond the standard call of duty to provide a service solution to exceed the needs of our client base. These goals are clearly reflected within our company vision and mission statements.</p>
      <p> Our reporting structure is open and accountable to ensure that staff and our clients can always communicate to the appropriate staff member in a clear and efficient manner. If there is anything you need to discuss, please go directly to your nominated supervisor. If you do not receive a satisfactory response, it should be elevated to the next supervisory level.</p>
      <p><em> Click on the image to view our reporting structure.</em></p></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Company Overview";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>