<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top"><p>You have now completed the General Manager's Welcome training module.</p>
    <p>Please click on the 'Take Assessment' button to complete a short online quiz. </p>
      <table cellpadding="0" cellspacing="0" width="100%" border="0">
        <tr>
          <br></br>
          <td width="33%"><center>
              <a href="../pages/page11_1.html" id="popup1" class="anchorbutton200">ASSESSMENT</a>
          </center></td>
        </tr>
      </table></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
parent.window.result=new Array(6);
		parent.window.cquestno=0;
		parent.window.totalquestions = 6;
		var pagetitle="Congratulations";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>