<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="90%" align="left" id="contentarea"><p>Welcome to your Corporate Cleaning Services (CCS) online training.</p>
      <p> AAs part of our commitment to achieving and maintaining ISO 9001:2008 certification, it is a requirement that staff at all levels demonstrate an understanding of their role and how the outcomes of their role fit within and impact the internal quality system. We are also required to assess an individual's competency to complete their allocated tasks.</p>
      <p> To achieve this consistently across all Corporate Cleaning Service sites, an online training module has been established. </p>
      <p> The purpose of this process is to ensure that:</p>
      <ul style="margin-bottom:10px">
        <li>Staff  at each level within the organisation are provided with the same level of information, training and understanding </li>
        <li>Staff understand how their actions impact the quality system</li>
        <li>Staff are provided with direction on how to complete their role in a safe, healthy and environmentally-friendly workplace</li>
        <li>Competency can be consistently assessed and further support and training implemented as necessary.</li>
      </ul>
      <p>The investment in this system demonstrates that the management of Corporate Cleaning Services see our staff as our greatest resource.</p>
      <p> We openly welcome commentary and feedback from staff in regards to this online module to enable our ability to continuously improve our company's investment in the training and support of our staff members.</p>
      <p> Yours faithfully,</p>
      <p>Shane Rettke<br>
        General Manager</p></td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Welcome";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>