<!DOCTYPE html>
<html>
<head>
<title>Workplace, Health and Safety Environment</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="*" align="left" id="contentarea" valign="top">
				<p>To achieve industry recognition throughout the Australasian region for the provision of the highest quality, value-for-money commercial cleaning service solutions to corporate-based clients.</p>
			</td>
			<td width="30%" align="center" valign="top"><img src="../images/slide6.png" width="430" height="286"></td>
			<td width="5%">&nbsp;&nbsp;</td>
		</tr>
	</table>
	<script language="javascript">
		var pagetitle="Vision Statement";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>