<!DOCTYPE html>
<html>
<head>
<title>Code of Conduct</title>
<link rel="stylesheet" href="../css/main.css" />
</head>
<body>
<table cellpadding="0" cellspacing="0" width="940" border="0">
  <tr>
    <td width="5%">&nbsp;&nbsp;</td>
    <td width="90%" align="left" id="contentarea"><div class="floatingimage"><img src="../images/slide8.png" width="232" height="156"></div>
      <p>Everyone at CCS, whether management or cleaning staff, is responsible for providing excellent customer service. By following the easy steps listed below, you can assist in achieving our customer service goals.</p>
      <ul style="margin-bottom:10px">
        <li style="margin-top:8px">Show initiative and rectify any issues within the venue before customers notice</li>
        <li style="margin-top:8px">Respond immediately in the event of customer requests or complaints</li>
        <li style="margin-top:8px">Listen carefully to any customer concerns and respond in an equally concerned manner</li>
        <li style="margin-top:8px">Get to know the venue - learn what the customer values most in presentation and hygiene</li>
        <li style="margin-top:8px">Smile, be polite and always present yourself in an approachable manner</li>
        <li style="margin-top:8px">Set yourself a routine - this increases your efficiency and allows customers to find you easily</li>
        <li style="margin-top:8px">Be punctual</li>
        <li style="margin-top:8px">Take care of your presentation and hygiene. Always be dressed in a clean, well-maintained uniform and ensure your overall appearance is tidy</li>
        <li style="margin-top:8px">Clean venues/sites to CCS standards and have an eye for detail.</li>
      </ul>
      </td>
    <td width="5%">&nbsp;&nbsp;</td>
  </tr>
</table>
<script language="javascript">
		var pagetitle="Customer Service";
		parent.document.getElementById('pagetitle').innerHTML = pagetitle;
	</script>
</body>
</html>